const MESSAGE = {
  first: {
    speak: "カロリーゼロ理論って知っていますか？カロリーの理論を覆すとんでもない理論なんですよ。試しに一つ聞いてみますか？",
    reprompt: "知りたくないですか？",
  },
  login: {
    speak: "知りたい部位を教えてください。",
    reprompt: "どの部位について知りたいですか？",
  },
  error: {
    speak: "部位の名前が上手く聞き取れなかったです。知りたい部位についてもう一度教えてください。",
    reprompt: "どの部位について知りたいですか？",
  },
  meigen: {
    speak: "実は、%s%s",
  },
  exit: {
    speak: "また話しかけてくださいね。",
  },
  help: {
    speak: "普段目にするけど意外と知らない、牛肉の部位についてお答えします。例えば「カルビについて教えて？」や「ザブトン」と話してください。どの部位について知りたいですか？",
    reprompt: "どの部位について知りたいですか？",
  },
};

export default MESSAGE;
